# MinecraftTransportSimulator-1.21.1

./: MIGRATION_GUIDE_FORGE_1.20.1_TO_NEOFORGE_1.21.1.md  MIGRATION_STRATEGY.md  build.gradle.kts  settings.gradle.kts
mccore/: build.gradle
mcinterfaceneoforge1211/: build.gradle  gradle.properties  settings.gradle
mcinterfaceneoforge1211/src/main/java/mcinterface1211/: ABuilderEntityBase.java  BuilderBlock.java  BuilderBlockTileEntity.java  BuilderEntityExisting.java  BuilderEntityLinkedSeat.java  BuilderEntityRenderForwarder.java  BuilderGUI.java  BuilderItem.java  BuilderTileEntity.java  BuilderTileEntityEnergyCharger.java  BuilderTileEntityFluidTank.java  BuilderTileEntityInventoryContainer.java  IBuilderItemInterface.java  InterfaceClient.java  InterfaceCore.java  InterfaceEventsEntityRendering.java  InterfaceEventsModelLoader.java  InterfaceInput.java  InterfaceInterface.java  InterfaceJEI.java  InterfaceLoader.java  InterfacePacket.java  InterfaceRender.java  InterfaceSound.java  PacketEntityCSHandshakeClient.java  PacketEntityCSHandshakeServer.java  WrapperAABBCollective.java  WrapperEntity.java  WrapperInventory.java  WrapperItemStack.java  WrapperNBT.java  WrapperPlayer.java  WrapperWorld.java
mcinterfaceneoforge1211/src/main/java/mcinterface1211/mixin/: MixinConnector.java
mcinterfaceneoforge1211/src/main/java/mcinterface1211/mixin/client/: CameraMixin.java  HumanoidModelMixin.java  LevelRendererMixin.java  ListenerMixin.java  LivingEntityRendererMixin.java  MinecraftMixin.java  MultiPackResourceManagerMixin.java  OptionInstanceMixin.java  VillagerModelMixin.java
mcinterfaceneoforge1211/src/main/java/mcinterface1211/mixin/common/: BiomeMixin.java  ConcretePowderBlockMixin.java  DimensionDataStorageMixin.java  EntityMixin.java
mcinterfaceneoforge1211/src/main/resources/: mts.mixins.json
mcinterfaceneoforge1211/src/main/resources/assets/mts/shaders/core/: mts_entity_cutout_noshadows.vsh
mcinterfaceneoforge1211/src/main/resources/data/mts/advancements/: custombench.json  decorbench.json  enginebench.json  fuelhose.json  fuelpump.json  gunbench.json  instrumentbench.json  itembench.json  jerrycan.json  jumpercable.json  jumperpack.json  key.json  paintgun.json  partscanner.json  propellerbench.json  root.json  rtfm.json  seatbench.json  ticket.json  vehiclebench.json  wheelbench.json  wrench.json
mcinterfaceneoforge1211/src/main/resources/data/mts/recipes/: charger.json  custombench.json  decorbench.json  enginebench.json  fuelpump.json  gunbench.json  handbook_car.json  handbook_plane.json  instrumentbench.json  itembench.json  jerrycan.json  jumpercable.json  jumperpack.json  key.json  partscanner.json  propellerbench.json  seatbench.json  ticket.json  vehiclebench.json  wheelbench.json
