plugins {
    id "java"
    id "eclipse"
    id "idea"
    id "net.neoforged.moddev" version "1.0.21"
}

//Set file name.
version = "${project.mc_version}-${project.mod_version}"
group = project.mod_group
archivesBaseName = project.archive_name

//Options for Java version to compile to.
java.toolchain.languageVersion = JavaLanguageVersion.of(21)
compileJava {
    options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
}

repositories {
    mavenCentral()
    // JEI maven
    maven { url = "https://maven.blamejared.com/" }
}

//Configuration that holds jars to include in the jar
configurations {
    embed
    implementation.extendsFrom(embed)
    jarJar
}

//NeoForge configuration
neoForge {
    version = project.neoforge_version

    runs {
        client {
            client()

            jvmArguments.add("-Dmixin.debug.export=true")
        }

        server {
            server()

            jvmArguments.add("-Dmixin.debug.export=true")
        }
    }

    mods {
        register(project.mod_id) {
            sourceSet(sourceSets.main)
        }
    }
}

//Automatically copy mccore textures during build
processResources {
    from(project(":mccore").sourceSets.main.resources.srcDirs) {
        include "assets/mts/textures/**"
    }
}

//Specify dependencies.
dependencies {
    //Core dependency for compile-time
    implementation project(":mccore")

    //Use jarJar to embed the core at runtime
    jarJar(project(":mccore"))

    //Also add to additional runtime classpath for class loading
    additionalRuntimeClasspath project(":mccore")

    //Sound libraries - temporarily disabled to test basic mod loading
    //implementation "com.googlecode.soundlibs:jlayer:1.0.1.4"
    //implementation "org.jcraft:jorbis:0.0.17"
    //jarJar("com.googlecode.soundlibs:jlayer:1.0.1.4")
    //jarJar("org.jcraft:jorbis:0.0.17")

    //JEI API
    compileOnly "mezz.jei:jei-1.21.1-neoforge:19.22.1.316"
    runtimeOnly "mezz.jei:jei-1.21.1-neoforge:19.22.1.316"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}