# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod
archive_name=Immersive Vehicles
mod_id=mts
mod_version=22.18.0
interface_group=mcinterface1211
mod_group=minecrafttransportsimulator

# MC/Forge
mc_version=1.21.1
mappings_channel=official
mappings_version=1.21.1
neoforge_version=21.1.77
jei_api_version=jei-1.21.1-neoforge:19.21.2.313
jei_run_version=jei-1.21.1-neoforge:19.21.2.313

# mixins
mixin_tweaker=org.spongepowere.dasm.launch.MixinTweaker
mixin_config=mts.mixins.json
mixin_refmap=mts.refmap.json
mixin_connector=mcinterface1211.mixin.MixinConnector